<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AzureRMSwappableCloudServiceV2Name />
    <AzureRMSwappableCloudServiceV2ResourceGroupName />
    <AzureRMSwappableCloudServiceV2Location />
    <AzureCredentials>{"ServiceManagementEndpoint":"https:\/\/management.core.windows.net\/","ResourceManagementEndpoint":"https:\/\/management.azure.com\/","SubscriptionId":"bb99bb95-cfbe-4ccf-9261-2c3d3f31238a"}</AzureCredentials>
    <AzureDeploymentLabel>josemurcloudvsdeploy</AzureDeploymentLabel>
    <AzureEnableRemoteDesktop>False</AzureEnableRemoteDesktop>
    <AzureServiceConfiguration>Cloud</AzureServiceConfiguration>
    <AzureSolutionConfiguration>Release</AzureSolutionConfiguration>
    <AzureAppendTimestampToDeploymentLabel>True</AzureAppendTimestampToDeploymentLabel>
    <EnableApplicationInsights>False</EnableApplicationInsights>
    <AzureSlot>Production</AzureSlot>
    <AzureRMCloudServiceV2Name>josemurCloud</AzureRMCloudServiceV2Name>
    <AzureRMCloudServiceV2ResourceGroupName>CLOUDSERVICES</AzureRMCloudServiceV2ResourceGroupName>
    <AzureRMCloudServiceV2Location>{"Name":"westus2","DisplayName":"West US 2"}</AzureRMCloudServiceV2Location>
    <AzureRMCloudServiceV2DNSName>jmcloud</AzureRMCloudServiceV2DNSName>
    <AzureRMKeyVaultName />
    <AzureRMKeyVaultResourceGroupName />
    <AzureRMKeyVaultLocation />
    <AzureRMStorageAccountName>josemurcloudstg</AzureRMStorageAccountName>
    <AzureRMStorageAccountResourceGroupName>CloudServices</AzureRMStorageAccountResourceGroupName>
    <AzureRMStorageAccountLocation>{"Name":"westus2","DisplayName":"West US 2"}</AzureRMStorageAccountLocation>
  </PropertyGroup>
</Project>